\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{}%
\contentsline {chapter}{\numberline {2}Präliminarien}{2}{}%
\contentsline {section}{\numberline {2.1}Abschnitt, auf den ich Bezug nehmen will}{2}{}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{4}{}%
\contentsline {section}{\numberline {2.3}Maschinelles Lernen}{4}{}%
\contentsline {subsection}{\numberline {2.3.1}Unterschiedliche Algorithmen des Maschinellen Lernens}{4}{}%
\contentsline {section}{\numberline {2.4}Genetische Algorithmen}{4}{}%
\contentsline {subsection}{\numberline {2.4.1}Biologie der Genetischen Algorithmen}{4}{}%
\contentsline {section}{\numberline {2.5}Neuronale Netzwerke}{4}{}%
\contentsline {subsection}{\numberline {2.5.1}Biologie der Neuronalen Netzwerken}{4}{}%
\contentsline {section}{\numberline {2.6}Neuroevolution}{4}{}%
\contentsline {subsection}{\numberline {2.6.1}Vorteile der Neuroevolution}{4}{}%
\contentsline {subsection}{\numberline {2.6.2}Nachteile der Neuroevolution}{4}{}%
\contentsline {chapter}{\numberline {3}Methoden}{5}{}%
\contentsline {section}{\numberline {3.1}Programmiersprache}{5}{}%
\contentsline {section}{\numberline {3.2}Algorithmus}{5}{}%
\contentsline {section}{\numberline {3.3}Anwendungsbeispiel}{6}{}%
\contentsline {chapter}{\numberline {4}Ergebnisse}{7}{}%
\contentsline {section}{\numberline {4.1}Programmstruktur}{7}{}%
\contentsline {section}{\numberline {4.2}Messwerte}{7}{}%
\contentsline {chapter}{\numberline {5}Diskussion}{8}{}%
\contentsline {section}{\numberline {5.1}Programm}{8}{}%
\contentsline {subsection}{\numberline {5.1.1}Schwierigkeiten}{8}{}%
\contentsline {subsection}{\numberline {5.1.2}Verbesserungsmöglichkeiten}{8}{}%
\contentsline {subsection}{\numberline {5.1.3}Performance}{8}{}%
\contentsline {chapter}{\numberline {6}Fazit}{9}{}%
\contentsline {chapter}{\numberline {A}Quelltext der Programme}{10}{}%
\contentsline {chapter}{\numberline {B}Detaillierte Berechnungen}{11}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
